SC_DB_URI=mongodb+srv://socialcookbookteam:5mongo2db@cluster0.hduw1cz.mongodb.net/scDB?retryWrites=true&w=majority
SC_NS=scDB
PORT=3000

export AWS_ACCESS_KEY_ID=AKIAS4H7KV36T5Q6CJW5
export AWS_SECRET_ACCESS_KEY=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
export AWS_BUCKET_NAME=social-cookbook-images